# Generated

./: .editorconfig  .gitattributes  .gitignore  Generated.sln  LICENSE  README.md
samples/SampleApi/: SampleApi.csproj
samples/SampleApi/Controllers/: CustomersController.cs
samples/SampleApi/Models/: CustomerDto.cs
samples/SampleApi/Properties/: launchSettings.json
src/Generated.Builders/: AseemblyInfo.cs  BuilderGenerator.cs  BuilderSourceGenerator.cs  BuilderSyntaxReceiver.cs  CodeIndentedTextWriter.cs  Generated.Builders.csproj  InitMember.cs
src/Generated.Builders/Attributes/: FlexibleBuilderAttribute.cs  OrderedBuilderAttribute.cs
src/Generated.Builders/Extensions/: BooleanExtensions.cs  EnumerableExtensions.cs  INamedTypeExtensions.cs  ITypeSymbolExtensions.cs  IndentedTextWriterExtensions.cs  StringExtensions.cs
src/Generated.Godot/: AssemblyInfo.cs  CodeIndentedTextWriter.cs  Generated.Godot.csproj  GodotSourceGenerator.cs  GodotSyntaxReceiver.cs
src/Generated.Godot/Attributes/: GetNodeAttribute.cs
src/Generated.Godot/Diagnostics/: RenameReadyFunctionDiagnostic.cs
src/Generated.Godot/Extensions/: SymbolExtensions.cs
tests/Generated.Builders.UnitTests/: BuilderGeneratorTests.cs  CollectionTests.cs  Generated.Builders.UnitTests.csproj
tests/Generated.Godot.UnitTests/: BuilderGeneratorTests.cs  CSharpSourceGeneratorVerifier.cs  Generated.Godot.UnitTests.csproj
